{

  "ConnectionStrings": {
    "ConexaoBancoDados" :  "Server=(localdb)\\mssqllocaldb;Database=TarefasDB;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
